# Зачастую задачи касаются не только создания новых автоматизацией, но и доработки
# уже существующих.
#
# Также случилось и в этой практике.
#
# В репозитории курса выложен код скрипта из видео. Необходимо доработать его, чтобы
# выполнялась следующая функциональность:
#
#     Скрипт должен запускаться в пайплайнах (вместо констант должны быть указаны
#     встроенные переменные GitLab)
#     При удалении TODO-комментария скрипт должен проверять наличие Issue и закрывать его
#     Если встречен TODO-комментарий Issue, для которого уже закрыт, должен быть написан discussion, в котором предлагается удалить комментарий через suggestion
