# TODO
# На вход программе подается список прокси в следующем виде:
# ["proxyhost1.slurm.io", "proxyhost2.slurm.io", "proxyhost3.slurm.io", "proxyhost4.slurm.io", "proxyhost5.slurm.io",
#  "proxyhost6.slurm.io", "proxyhost7.slurm.io", "proxyhost8.slurm.io", ...]
# В общем случае это список из элементов вида "proxyhost<NUMBER>.slurm.io", где <NUMBER> это всегда десятичное целое неотрицательное число.
# Напишите программу, которая будет имитировать использование прокси при обращении к ресурсу. Всего нужно осуществить 1000 обращений.
# В результате "обращения" на экран выводится сообщение
#     "Было осуществлено обращение к ресурсу при помощи прокси "proxyhost<NUMBER>.slurm.io"
# Из списка прокси необходимо составить очередь использования прокси. Прокси должны ротироваться: если обращение было с использованием прокси,
# то такая прокси ставится в конец очереди и будет использована заново при следующем цикле использования.
# Но, как обычно, есть один важный момент: адреса прокси в именах которых <NUMBER> делится на 3 или на 8 нацело "забанены" на целевом ресурсе.
# В таком случае нужно исключить прокси из очереди навсегда и взять следующую.
# При любой попытке использования прокси нужно вывести сообщение (вне зависимости от того, будет ли она удалена из очереди):
# Обращение при помощи прокси proxyhost<NUMBER>.slurm.io
# После завершения работы программы необходимо вывести на экран число оставшихся в очереди прокси.