

# Три задачи в одной!
#
# Напишите функцию, которая будет извлекать из строки
#
#      AWG-23-EWe|(WWQE-232S,CPU,2020-06-14,90)$Gew-12-Ewq|(FEWH-H412,RAM,2021-08-19,5)
#
# все значения и выводить их на экран, если формат такой:
#
#     Название команды|(ресурс, измерение ресурса, дата и время сбора статистики, загрузка ресурса)$Название
#     команды|(ресурс, измерение ресурса, дата и время сбора статистики, загрузка ресурса)
#
# Напишите функцию, которая будет извлекать из HTML-кода ссылки и выводить их на экран. Пример входных данных:
#
# <p><a href="http://www.slurm.io/courses/12/lesson/1">Example Link</a></p>
# <div class="more-info"><a href="https://slurm.io/data/path/to/1">Link</a></div>
#
# Напишите функцию, которая будет извлекать из кода на python/C++ комментарии и выводить их на экран.
# Здесь придётся узнать, как выглядят комментарии в C++. Учитывайте, что в нём они могут быть многострочными.