# есть заказ на анализ поведения котят
# нужно извлечь снятые показатели мониторинга, агрегировать по коту-родителю и действиям котят, предоставить инфу заказчикам
# данные снимаются раз в час, подаются в формате:
    # Имя кота-родителя*(имя котенка;дата начала измерения;действие котенка;действие котенка;)$Имя кота-родителя...
# нужно сформировать отчет по коту-родителю:
    # имя котенка
    # частоты его действий в абс. значениях
    # средние частоты действий за интервалы

#данные мониторинга получим из monitoring_module.py (там даны НЕ котята)


# устанивливаем requirements pip install -r requirements.txt
# запускаем monitoring module через терминал python monitoring_module.py
# модуль работает на порту 21122 - В консоли появится адрес и порт приложения
# Далее получаем данные при помощи команды curl 127.0.0.1:21122/monitoring/infrastructure/using/summary/1
                                        # (? localhost не сработал)

# в файле monitoring module также можно найти эедпоинт:
    # @app.route("/monitoring/infrastructure/using/summary/<int:company_branch>")
# смотрим, что на нем curl 127.0.0.1:21122/monitoring/infrastructure/using/summary/1
    # 1 - тут любое число, говорит о повторяемости значений (можно выбирать 2, 3... , чтобы значения генератора менялись)


def main():
    input_data = input()
    print(input_data[:100])
    print('AAA')

if __name__ == "__main__":
    main()


# чтобы перелвть результаты работы мониторинга, вводим во 2ом терминале
    # curl 127.0.0.1:21122/monitoring/infrastructure/using/summary/1 | python task_040603_course_work_example.py






