# есть заказ на анализ поведения котят
# нужно извлечь снятые показатели мониторинга, агрегировать по коту-родителю и действиям котят, предоставить инфу заказчикам
# данные снимаются раз в час, подаются в формате:
    # Имя кота-родителя*(имя котенка;дата начала измерения;действие котенка;действие котенка;)$Имя кота-родителя...
# нужно сформировать отчет по коту-родителю:
    # имя котенка
    # частоты его действий в абс. значениях
    # средние частоты действий за интервалы

#данные мониторинга получим из monitoring_module.py (там НЕ котята)
# устанивливаем requirements
# запускаем monitoring module через терминал python monitoring_module.py
# модуль работает на порту 21122
# в файле monitoring module находим эедпоинт:
    # @app.route("/monitoring/infrastructure/using/summary/<int:company_branch>")
# смотрим, что на нем curl 127.0.0.1:21122/monitoring/infrastructure/using/summary/1
    # 1 - тут любое число, говорит о повторяемости значений (можно выбирать 2, 3... , чтобы значения генератора менялись)
# передаем данные через пайп:
    # curl 127.0.0.1:21122/monitoring/infrastructure/using/summary/1 | python task_040603_course_work_example.py





def main():
    input_data = input()
    print(input_data[:100])

if __name__ == "__main__":
    main()






