# Продолжаем работать над интеграцией с модулем мониторинга. Перед выполнением необходимо посмотреть видеоролик следющего шага.
# Вы уже генерировали аналитическую сводку по ресурсам. Теперь нужно ей воспользоваться.
#
# В Trello, в рабочем пространстве создаём новую доску и колонку. В ней необходимо для каждого ресурса, где было принято решение его усилить или отказаться, зарегистрировать карточку.
#
# В качестве имени используйте следующие строки в зависимости от контекста:
#     Отказаться от использования ресурса <ID ресурса> по измерению <Измерение>
#     Увеличить квоты ресурса <ID ресурса> по измерению <Измерение>
#
# В качестве описания приведите тип использования ресурса и интенсивность использования ресурса в свободном формате.
#
# В качестве label укажите в карточке имя команды.
#
# В качестве дедлайна (due) дату последнего снятия метрик по ресурсу + 14 календарных дней
#
# Если карточка с ресурсом и измерением ресурса уже была создана - повторно создавать не нужно, это должно обрабатываться в коде автоматически.
#
# Далее в этой же программе необходимо создать ещё один обработчик ввода.
#
# Он должен запускать процесс генерации метрик при помощи SSH и paramiko .
#
# Затем, при помощи psycopg2 извлечь эти данные из базы данных, рассчитать  тип и интенсивность нагрузки, а также вывод о продолжении эксплуатации ресурса по уже созданным в предыдущем модуле алгоритмам и создать карточки в Trello при помощи кода из предыдущих уроков.
#
# В итоге ваша программа должна:
#     Получать данные по HTTP и из базы данных (как разделить и выбрать способ ввода, остаётся на ваше усмотрение)
#     Анализировать метрики на предмет обнаружения нуждающихся в удалении или расширении ресурсов
#     Создавать соответствующие карточки в Trello
#
# Данные для доступа в GitLab вы можете видеть на странице курсаПродолжаем работать над интеграцией с модулем мониторинга. Перед выполнением необходимо посмотреть видеоролик следющего шага.
#
# Вы уже генерировали аналитическую сводку по ресурсам. Теперь нужно ей воспользоваться.
#
# В Trello, в рабочем пространстве создаём новую доску и колонку. В ней необходимо для каждого ресурса, где было принято решение его усилить или отказаться, зарегистрировать карточку.
#
# В качестве имени используйте следующие строки в зависимости от контекста:
#
#     Отказаться от использования ресурса <ID ресурса> по измерению <Измерение>
#
#     Увеличить квоты ресурса <ID ресурса> по измерению <Измерение>
#
# В качестве описания приведите тип использования ресурса и интенсивность использования ресурса в свободном формате.
#
# В качестве label укажите в карточке имя команды.
#
# В качестве дедлайна (due) дату последнего снятия метрик по ресурсу + 14 календарных дней
#
# Если карточка с ресурсом и измерением ресурса уже была создана - повторно создавать не нужно, это должно обрабатываться в коде автоматически.
#
# Далее в этой же программе необходимо создать ещё один обработчик ввода.
#
# Он должен запускать процесс генерации метрик при помощи SSH и paramiko .
#
# Затем, при помощи psycopg2 извлечь эти данные из базы данных, рассчитать  тип и интенсивность нагрузки, а также вывод о продолжении эксплуатации ресурса по уже созданным в предыдущем модуле алгоритмам и создать карточки в Trello при помощи кода из предыдущих уроков.
#
# В итоге ваша программа должна:
#
#     Получать данные по HTTP и из базы данных (как разделить и выбрать способ ввода, остаётся на ваше усмотрение)
#     Анализировать метрики на предмет обнаружения нуждающихся в удалении или расширении ресурсов
#     Создавать соответствующие карточки в Trello
#
# Данные для доступа в GitLab вы можете видеть на странице курса:
# Логин: s069361
# Пароль: 7e1a1fb5
