
# В блоке "Подключения по сети" в задании 4.2.14 (др.номер) вы описали получение метрик по сети
# от модуля мониторинга.
#
# А в этом блоке - описывать свой prometheus exporter.
#
# Вжух и надо соединить эти знания, а результатом будет exporter, который распарсит
# данные от модуля мониторинга и передаст в prometheus гистограмму нагрузки.
# В качестве меток нужно использовать команду, ресурс, измерение ресурса.
# Все значения загрузки ресурса нужно сделать кратными 10 по математическим правилам,
# они будут выступать в качестве корзинок.
#
# Например:
#     Значение 20 станет 20
#     Значение 24 станет 20
#     Значение 26 станет 30
#     Значение  29 станет 30
#     Значение 31 станет 30
#
# В качестве значений будут выступать частоты вхождения в корзинку.
# Из предыдущего примера у корзинки 10 будет частота 1, а у 30 будет 3.
#
# Нужно создать веб-сервер (не обязательно через flask), который по обращению
# к эндпоинту /metrics будет передавать полученные значения в prometheus.