# При помощи модулей aiohttp или httpx выполните одновременно (псевдопараллельно) 20 асинхронных POST запросов к ресурсу
# https://httpbin.org
#
# При этом передайте в качестве тела запроса
# Имя параметра	Значение параметра
# name	Alexey
# job	developer
# experience	9
#
# А в заголовках укажите следующие значения:
# Имя заголовка	Значение заголовка
# X-Shop-Token	vfhnsirf
# User-Agent	Mega-Browser
#
# Тело ответа в виде json должно быть выведено в поток вывода.
